@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// topNav
.ant-pro-top-nav-header-main {
  position: relative;
}

// footer
.ant-pro-global-footer {
  margin-top: 24px !important;
}

// nprogress
body #nprogress {
  .bar {
    background-color: @primary-color;
  }

  .spinner {
    top: 23px !important;
  }

  .spinner-icon {
    border-top-color: @primary-color;
    border-left-color: @primary-color;
  }
}

// simplemde-editor
.editor-toolbar {
  line-height: normal;
}

// emoji
span.joypixels {
  margin: -11.6px -12.6px -14px 1.4px;
  transform: scale(0.5625, 0.5625);
  transform-origin: left;
}

.emoji span.joypixels {
  margin: 0;
  transform: scale(0.75, 0.75);
  transform-origin: left;
}

img.joypixels {
  width: 18px;
  height: 18px;
  margin: -3px .1em 0 .1em;
}

.emoji img.joypixels {
  width: 24px;
  height: 24px;
  margin: 0;
}

// highlight
.markdown-body,
.editor-preview,
.editor-preview-active,
.editor-preview-side,
.editor-preview-active-side {
  -webkit-font-smoothing: none !important;
  -moz-osx-font-smoothing: unset !important;

  .token.property, .token.tag, .token.constant, .token.symbol, .token.deleted {
    color: lighten(#f92672, 10%);
  }

  .token.comment, .token.prolog, .token.doctype, .token.cdata {
    color: #8a9496;
  }

  .token.atrule, .token.attr-value, .token.function, .token.class-name {
    color: gold;
  }

  .token.selector, .token.attr-name, .token.string, .token.char, .token.builtin, .token.inserted {
    color: #abe338;
  }
}

.emoji-dropdown-menu span.joypixels {
  margin-right: 0;
}

// 大于1200px
@media (min-width: @screen-xl) {
  .ant-pro-grid-content.wide > .ant-page-header {
    padding: 16px 0;
  }

  .ant-pro-grid-content.wide > .ant-pro-page-header-wrap-children-content {
    margin: 24px 0 0 0;
  }

  .ant-pro-grid-content.wide .ant-page-header-heading-extra {
    top: 38px;
    right: 0;
  }
}

@media (min-width: @screen-md + 1) and (max-width: @screen-xl) {
  .ant-pro-top-nav-header-main.wide .ant-pro-top-nav-header-logo {
    padding-left: 24px;
  }

  .antd-pro-components-global-header-index-right {
    padding-right: 12px;
  }
}

// 小于768px
@media (max-width: @screen-md) {
  body {
    // table
    .ant-table {
      width: 100%;
      overflow-x: auto;

      &-thead > tr,
      &-tbody > tr {
        > th,
        > td {
          white-space: pre;

          > span {
            display: block;
          }
        }
      }
    }

    // topNav, siderMenu
    .ant-pro-global-header-logo,
    .ant-pro-top-nav-header-logo,
    .ant-pro-sider-menu-logo,
    .ant-pro-global-header-trigger {
      padding-left: 12px;
    }
    .ant-pro-sider-menu-sider {
      .ant-menu-item, .ant-menu-submenu {
        padding-left: 12px !important;
      }

      .ant-menu-submenu .ant-menu-submenu-title {
        padding-left: 0 !important;
      }
    }

    // basicLayout
    .ant-pro-basicLayout-content {
      margin: 12px 0;
    }

    // pageHeader
    .ant-pro-page-header-wrap-page-header-warp {
      margin: 12px 24px;
      .ant-page-header {
        padding: 12px;
        .ant-page-header-heading-extra {
          right: 12px;
        }
      }
    }

    .ant-pro-page-header-wrap-children-content {
      margin: 12px 24px 0;
    }

    .ant-card-head {
      padding: 0 12px;
      .ant-tabs-nav .ant-tabs-tab {
        margin-right: 16px;
      }
    }
    .ant-card-body {
      padding: 12px;
    }

    .ant-form-item-label {
      padding-bottom: 8px;
    }

    .ant-pro-global-footer {
      padding: 0 12px;
    }
  }
}
